drwxrwxr-x 2 prachi prachi  4096 Sep 17 23:49 os_shell
-rw-rw-r-- 1 prachi prachi     0 Sep 18 12:58 g
-rw-rw-r-- 1 prachi prachi  1348 Sep 18 12:52 header.h
-rw-rw-r-- 1 prachi prachi  3443 Sep 17 23:49 main_safe.c
-rw-rw-r-- 1 prachi prachi    38 Sep 17 23:49 README.md
-rw-rw-r-- 1 prachi prachi  3927 Sep 17 23:49 functions_safe.c
-rw-rw-r-- 1 prachi prachi     3 Sep 17 23:49 lines.txt
-rw-rw-r-- 1 prachi prachi   430 Sep 17 23:49 procc.c
-rw-rw-r-- 1 prachi prachi  5171 Sep 18 12:51 main.c
-rw-rw-r-- 1 prachi prachi    58 Sep 17 23:49 makefile
-rw-rw-r-- 1 prachi prachi   593 Sep 17 23:49 in.txt
-rw-rw-r-- 1 prachi prachi   776 Sep 18 12:54 a
-rw-rw-r-- 1 prachi prachi   776 Sep 18 12:57 k
-rw-rw-r-- 1 prachi prachi  8659 Sep 18 12:58 functions.c
-rwxrwxr-x 1 prachi prachi 19993 Sep 18 12:58 main
-rwxrwxr-x 1 prachi prachi  8878 Sep 17 23:49 a.out
total 96
