total 64
-rw-rw-r-- 1 prachi prachi     8 Sep 15 10:46 a
-rw-rw-r-- 1 prachi prachi     8 Sep 15 10:47 aa
-rwxrwxr-x 1 prachi prachi  8878 Aug 25 21:25 a.out
-rw-rw-r-- 1 prachi prachi  3927 Aug 25 23:21 functions.c
-rw-rw-r-- 1 prachi prachi   678 Aug 25 23:07 header.h
-rw-rw-r-- 1 prachi prachi     0 Sep 15 10:55 in.txt
-rw-rw-r-- 1 prachi prachi     2 Sep 15 10:55 lines.txt
-rwxrwxr-x 1 prachi prachi 18775 Sep 11 19:12 main
-rw-rw-r-- 1 prachi prachi  3443 Aug 28 21:36 main.c
-rw-rw-r-- 1 prachi prachi    58 Aug 25 20:41 makefile
-rw-rw-r-- 1 prachi prachi   430 Aug 25 21:28 procc.c
