drwxrwxr-x 2 prachi prachi  4096 Sep 17 23:49 os_shell
-rw-rw-r-- 1 prachi prachi     0 Sep 17 23:49 a
-rw-rw-r-- 1 prachi prachi     0 Sep 17 23:53 k
-rw-rw-r-- 1 prachi prachi  1143 Sep 17 23:49 header.h
-rw-rw-r-- 1 prachi prachi  3443 Sep 17 23:49 main_safe.c
-rw-rw-r-- 1 prachi prachi  3859 Sep 17 23:49 main.c
-rw-rw-r-- 1 prachi prachi    38 Sep 17 23:49 README.md
-rw-rw-r-- 1 prachi prachi  3927 Sep 17 23:49 functions_safe.c
-rw-rw-r-- 1 prachi prachi     3 Sep 17 23:49 lines.txt
-rw-rw-r-- 1 prachi prachi   430 Sep 17 23:49 procc.c
-rw-rw-r-- 1 prachi prachi    58 Sep 17 23:49 makefile
-rw-rw-r-- 1 prachi prachi   593 Sep 17 23:49 in.txt
-rw-rw-r-- 1 prachi prachi  6372 Sep 17 23:49 functions.c
-rw-rw-r-- 1 prachi prachi   827 Sep 17 23:51 sort
-rwxrwxr-x 1 prachi prachi 19637 Sep 17 23:49 main
-rwxrwxr-x 1 prachi prachi  8878 Sep 17 23:49 a.out
total 84
