total 108
-rw-rw-r-- 1 prachi prachi   776 Sep 18 12:54 a
-rw-rw-r-- 1 prachi prachi    24 Sep 18 13:58 aa
-rwxrwxr-x 1 prachi prachi  8878 Sep 17 23:49 a.out
-rw-rw-r-- 1 prachi prachi  8355 Sep 18 14:02 functions.c
-rw-rw-r-- 1 prachi prachi  3927 Sep 17 23:49 functions_safe.c
-rw-rw-r-- 1 prachi prachi   872 Sep 18 12:58 g
-rw-rw-r-- 1 prachi prachi  1348 Sep 18 12:52 header.h
-rw-rw-r-- 1 prachi prachi   593 Sep 17 23:49 in.txt
-rw-rw-r-- 1 prachi prachi   776 Sep 18 12:57 k
-rw-rw-r-- 1 prachi prachi     0 Sep 18 14:03 l
-rw-rw-r-- 1 prachi prachi     3 Sep 17 23:49 lines.txt
-rwxrwxr-x 1 prachi prachi 19993 Sep 18 14:03 main
-rw-rw-r-- 1 prachi prachi  3316 Sep 18 13:58 main.c
-rw-rw-r-- 1 prachi prachi  3443 Sep 17 23:49 main_safe.c
-rw-rw-r-- 1 prachi prachi    58 Sep 17 23:49 makefile
drwxrwxr-x 2 prachi prachi  4096 Sep 17 23:49 os_shell
-rw-rw-r-- 1 prachi prachi    24 Sep 18 13:50 out.txt
-rw-rw-r-- 1 prachi prachi   430 Sep 17 23:49 procc.c
-rw-rw-r-- 1 prachi prachi     0 Sep 18 13:00 q
-rw-rw-r-- 1 prachi prachi    38 Sep 17 23:49 README.md
-rw-rw-r-- 1 prachi prachi   137 Sep 18 12:59 w
